#Determines whether we are running this in Browserstack or locally
browserstack.execution=true
browserstack.user.name=rodrigoituarte_rQuVUJ
browserstack.access.key=HzCYWLsPfRpfvqipxrPt

#Platform can either be iOS or Android
platform=android

#Device version refers to the iOS or Android version of the device
platform.version=

#Device name refers to the name of the device you are using to execute the test case
device.name=

#App is the absolute path where the app is located
app=bs://be707a7a2d9b665b453fb6d62c025ac759a446da
  #/Users/rodrigo.ituartevaldez/Downloads/Android-NativeDemoApp-0.4.0.apk
  #/Users/rodrigo.ituartevaldez/Downloads/wdioNativeDemoApp.app
  #bs://be707a7a2d9b665b453fb6d62c025ac759a446da